apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvname-pgsql-prod
spec:
  capacity:
    storage: 50Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  #persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  hostPath:
    path: /pv/prod

