apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:10.13
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: userdatta
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: secret-for-pgsql
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-for-pgsql
              key: password
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        volumeMounts:
        - name: pvc-for-pgsql-volume
          mountPath: /var/lib/postgresql/data/pgdata
      volumes:
        - name: pvc-for-pgsql-volume
          persistentVolumeClaim:
            claimName: pvc-for-pgsql-dev

