apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: geekbrains
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: prod.local
      http:
        paths:
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: geekbrains
                port:
                  number: 8000
